<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 5px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
            line-height: 3.5;
            /* text-decoration: underline; */
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 10px;
            text-indent: 5px;
        }

        .lorem {
            border: 2px solid blue;
            width: 145px;
            text-align: center;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
            font: 25px;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>this about fonts </h2>
    <p>this is a ParaGraPh</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam optio veniam cumque natus
        illum, minus aliquam officiis commodi cum nemo placeat, labore fugiat maxime culpa atque voluptatem provident
        architecto mollitia odio nulla ad. Nisi, quidem? Nam neque ducimus cum possimus a commodi velit, assumenda
        eligendi quos consequuntur debitis laudantium!</p>

</body>

</html>

<!-- https://codepen.io/web-dot-dev/pen/yLojraG -->